COMPONENT	NAME=ESP32-CAM	VALUE=ESP32-CAM	PREFIX=IC	SYMBOLS=1	PACKAGE=26	PROPERTIES=11
MANUFACTURER=Ai-Thinker
COMPONENT_NAME=ESP32-CAM
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Ai-Thinker-ESP32-CAM_C277946.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=2279126/227357/2.45/16/4/Integrated Circuit
PACKAGE	NAME=ESP32CAM	X1=0	Y1=0	LAYER=4
LINE	X1=-2070000	Y1=-17640000	X2=24930000	Y2=-17640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24930000	Y1=-17640000	X2=24930000	Y2=22360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24930000	Y1=22360000	X2=-2070000	Y2=22360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2070000	Y1=22360000	X2=-2070000	Y2=-17640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3070000	Y1=-18640000	X2=25930000	Y2=-18640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25930000	Y1=-18640000	X2=25930000	Y2=23360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25930000	Y1=23360000	X2=-3070000	Y2=23360000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3070000	Y1=23360000	X2=-3070000	Y2=-18640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=0	YM=5080000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
PAD	XM=0	YM=7620000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=4
PAD	XM=0	YM=10160000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=5
PAD	XM=0	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=6
PAD	XM=0	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=7
PAD	XM=0	YM=17780000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=8
PAD	XM=22860000	YM=17780000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=9
PAD	XM=22860000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=10
PAD	XM=22860000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=11
PAD	XM=22860000	YM=10160000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=12
PAD	XM=22860000	YM=7620000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=13
PAD	XM=22860000	YM=5080000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=14
PAD	XM=22860000	YM=2540000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=15
PAD	XM=22860000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=16
TEXT	CONTENT=0	X1=11430000	Y1=2360000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO4	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO14	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO15	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO13	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO12	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5V	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3V3	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO16	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO0	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=U0R	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=U0T	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=24638000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESP32-CAM	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESP32-CAM	ENGLISH=ESP32-CAM	FRENCH=ESP32-CAM
