PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2279126/227357/2.45/16/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(padStyleDef "s166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ESP32CAM" (originalName "ESP32CAM")
		(multiLayer
			(pad (padNum 1) (padStyleRef c166.5_h111) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c166.5_h111) (pt 0.000, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c166.5_h111) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c166.5_h111) (pt 0.000, 7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c166.5_h111) (pt 0.000, 10.160) (rotation 90))
			(pad (padNum 6) (padStyleRef c166.5_h111) (pt 0.000, 12.700) (rotation 90))
			(pad (padNum 7) (padStyleRef c166.5_h111) (pt 0.000, 15.240) (rotation 90))
			(pad (padNum 8) (padStyleRef s166.5_h111) (pt 0.000, 17.780) (rotation 90))
			(pad (padNum 9) (padStyleRef s166.5_h111) (pt 22.860, 17.780) (rotation 90))
			(pad (padNum 10) (padStyleRef c166.5_h111) (pt 22.860, 15.240) (rotation 90))
			(pad (padNum 11) (padStyleRef c166.5_h111) (pt 22.860, 12.700) (rotation 90))
			(pad (padNum 12) (padStyleRef c166.5_h111) (pt 22.860, 10.160) (rotation 90))
			(pad (padNum 13) (padStyleRef c166.5_h111) (pt 22.860, 7.620) (rotation 90))
			(pad (padNum 14) (padStyleRef c166.5_h111) (pt 22.860, 5.080) (rotation 90))
			(pad (padNum 15) (padStyleRef c166.5_h111) (pt 22.860, 2.540) (rotation 90))
			(pad (padNum 16) (padStyleRef c166.5_h111) (pt 22.860, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 11.430, 2.360) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.07 -17.64) (pt 24.93 -17.64) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.93 -17.64) (pt 24.93 22.36) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.93 22.36) (pt -2.07 22.36) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.07 22.36) (pt -2.07 -17.64) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.07 -17.64) (pt 24.93 -17.64) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.93 -17.64) (pt 24.93 22.36) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.93 22.36) (pt -2.07 22.36) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.07 22.36) (pt -2.07 -17.64) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.07 -18.64) (pt 25.93 -18.64) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.93 -18.64) (pt 25.93 23.36) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.93 23.36) (pt -3.07 23.36) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.07 23.36) (pt -3.07 -18.64) (width 0.1))
		)
	)
	(symbolDef "ESP32-CAM" (originalName "ESP32-CAM")

		(pin (pinNum 1) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -800 mils) (width 6 mils))
		(line (pt 1000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESP32-CAM" (originalName "ESP32-CAM") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IO4") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "IO2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IO14") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "IO15") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "IO13") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "IO12") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "GND_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "5V") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "3V3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "IO16") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "IO0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "GND_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "VCC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "U0R") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "U0T") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "GND_3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESP32-CAM"))
		(attachedPattern (patternNum 1) (patternName "ESP32CAM")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Ai-Thinker")
		(attr "Manufacturer_Part_Number" "ESP32-CAM")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Modules PCBA Module RoHS")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/Ai-Thinker-ESP32-CAM_C277946.pdf")
		(attr "<Component Height>" "5")
		(attr "<STEP Filename>" "ESP32-CAM.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
