FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_CAM'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Ai-Thinker", "ESP32-CAM" (!) = "", "ESP32CAM", "Other", "", "", "", "", "Modules PCBA Module RoHS", "https://datasheet.lcsc.com/szlcsc/Ai-Thinker-ESP32-CAM_C277946.pdf", "5 mm"
END_PART

END.
