(Japanese_coding: sjis)
(function "ECS_2279126"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-04-17:17:26)
    (utime 2019-07-05-06:58:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "ESP32-CAM")
)


(pinAssign "ECS_2279126"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-04-17:17:26)
    (utime 2019-07-05-06:58:05)
    (interface
        (port "1" (symbPinId 1) (portName "IO4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IO14") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IO15") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IO13") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IO12") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "5V") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3V3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IO16") (portType INOUT))
        (port "11" (symbPinId 11) (portName "IO0") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VCC") (portType INOUT))
        (port "14" (symbPinId 14) (portName "U0R") (portType INOUT))
        (port "15" (symbPinId 15) (portName "U0T") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2279126")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESP32-CAM")
)


(part "ESP32-CAM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-04-17:17:26)
    (utime 2019-07-05-06:58:05)
    (packageRef "ESP32-CAM")
    (pinAssignRef "ECS_2279126")
    (interface
        (port "1" (symbPinId 1) (portName "IO4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IO2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IO14") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IO15") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IO13") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IO12") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "5V") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3V3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IO16") (portType INOUT))
        (port "11" (symbPinId 11) (portName "IO0") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VCC") (portType INOUT))
        (port "14" (symbPinId 14) (portName "U0R") (portType INOUT))
        (port "15" (symbPinId 15) (portName "U0T") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Modules PCBA Module RoHS")
    (property "Manufacturer_Name" "Ai-Thinker")
    (property "Manufacturer_Part_Number" "ESP32-CAM")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Ai-Thinker-ESP32-CAM_C277946.pdf")
    (property "compAreaTopHeight" 5)
)


